apiVersion: apps/v1
kind: Deployment
metadata:
  name: matching-vue-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: matching-vue
  template:
    metadata:
      labels:
        app: matching-vue
    spec:
      containers:
      - name: matching-vue
        image: leejingu/matching-vue:25
        resources:
          requests:
            memory: "512Mi"
            cpu: "500m"
          limits:
            memory: "1Gi"
            cpu: "1000m"
        ports:
        - containerPort: 81
